# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;dbname=advansed
DB_USERNAME      = sobir
DB_PASSWORD      = sobir_09901234567
DB_TABLE_PREFIX  =

# Test Database
# ---------
DB_DSN_TEST           = mysql:host=localhost;dbname=yii_db_testing
DB_USERNAME_TEST      = root
DB_PASSWORD_TEST      =
DB_TABLE_PREFIX_TEST  =

# Urls
# ----
REACT_URL       = http://minfin.loc/

API_HOST = api.minfin.loc
API_URL = http://api.minfin.loc/
FRONTEND_HOST = minfin.loc
FRONTEND_URL = http://minfin.loc/
BACKEND_HOST = admin.minfin.loc
BACKEND_URL = http://admin.minfin.loc/
STATIC_HOST = static.minfin.loc
STATIC_URL  = http://static.minfin.loc/
